PORT= 8000
MONGODB_URL = mongodb+srv://gauravshonik:password_here@cluster0.hfihsxr.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = qA9hNp5Xs2J7cF  // Any Random 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = fR6Ej7sY2QnHm5cV8B1g0aL   // Any Random 
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 